<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Apple">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Apple.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BMG">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\BMG.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Android">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Facebook.Unity.Android.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.IOS">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Facebook.Unity.IOS.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Security.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Stores.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Tizen.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cloud.BugReporting.Client">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Unity.Cloud.BugReporting.Client.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cloud.BugReporting.Plugin">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Unity.Cloud.BugReporting.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>..\..\..\..\Desktop\ToS Unity\managed\winrt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>