using Server;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Vial.MonitorServer
{
    class ServerMessages
    {
        // TOSNetworkService
        // Token: 0x040011A2 RID: 4514
        public static readonly Dictionary<MessageType, Type> serverMessages = new Dictionary<MessageType, Type>
        {
            {
                MessageType.LoadHomePage,
                typeof(LoadHomePageMessage)
            },
            {
                MessageType.CreateLobby,
                typeof(CreateLobbyMessage)
            },
            {
                MessageType.SetHost,
                typeof(SetHostMessage)
            },
            {
                MessageType.UserJoinedGame,
                typeof(UserJoinedGameMessage)
            },
            {
                MessageType.UserLeftGame,
                typeof(UserLeftGameMessage)
            },
            {
                MessageType.ChatBoxMessage,
                typeof(ChatBoxMessage)
            },
            {
                MessageType.HostClickedCatalog,
                typeof(HostClickedCatalogMessage)
            },
            {
                MessageType.HostClickedPossibleRoles,
                typeof(HostClickedPossibleRolesMessage)
            },
            {
                MessageType.HostClickedAdd,
                typeof(HostClickedAddMessage)
            },
            {
                MessageType.HostClickedRemove,
                typeof(HostClickedRemoveMessage)
            },
            {
                MessageType.HostClickedStart,
                typeof(HostClickedStartMessage)
            },
            {
                MessageType.CancelStart,
                typeof(CancelStartMessage)
            },
            {
                MessageType.AssignNewHost,
                typeof(AssignNewHostMessage)
            },
            {
                MessageType.VotedRepickHost,
                typeof(VotedRepickHostMessage)
            },
            {
                MessageType.NoLongerHost,
                typeof(NoLongerHostMessage)
            },
            {
                MessageType.DoNotSpam,
                typeof(DoNotSpamMessage)
            },
            {
                MessageType.HowManyPlayersAndGames,
                typeof(HowManyPlayersAndGamesMessage)
            },
            {
                MessageType.SystemMessage,
                typeof(SystemMessage)
            },
            {
                MessageType.StringTableMessage,
                typeof(StringTableMessage)
            },
            {
                MessageType.FriendList,
                typeof(FriendListMessage)
            },
            {
                MessageType.FriendRequestNotification,
                typeof(FriendRequestNotificationMessage)
            },
            {
                MessageType.AddFriendRequest,
                typeof(AddFriendRequestMessage)
            },
            {
                MessageType.ConfirmFriendRequest,
                typeof(ConfirmFriendRequestMessage)
            },
            {
                MessageType.RemoveFriend,
                typeof(RemoveFriendMessage)
            },
            {
                MessageType.DeclinedFriendRequest,
                typeof(DeclinedFriendRequestMessage)
            },
            {
                MessageType.FriendUpdate,
                typeof(FriendUpdateMessage)
            },
            {
                MessageType.FriendMessage,
                typeof(FriendMessage)
            },
            {
                MessageType.UserInformation,
                typeof(UserInformationMessage)
            },
            {
                MessageType.CreatePartyLobby,
                typeof(CreatePartyLobbyMessage)
            },
            {
                MessageType.PartyInviteFailed,
                typeof(PartyInviteFailedMessage)
            },
            {
                MessageType.PartyInviteNotification,
                typeof(PartyInviteNotificationMessage)
            },
            {
                MessageType.AcceptedPartyInvite,
                typeof(AcceptedPartyInviteMessage)
            },
            {
                MessageType.PendingPartyInviteStatus,
                typeof(PendingPartyInviteStatusMessage)
            },
            {
                MessageType.LeaveParty,
                typeof(LeavePartyMessage)
            },
            {
                MessageType.PartyChatMessage,
                typeof(PartyChatMessage)
            },
            {
                MessageType.PartyMemberLeft,
                typeof(PartyMemberLeftMessage)
            },
            {
                MessageType.SettingsInformation,
                typeof(SettingsInformationMessage)
            },
            {
                MessageType.AddFriend,
                typeof(AddFriendMessage)
            },
            {
                MessageType.ReturnToHome,
                typeof(ReturnToHomeMessage)
            },
            {
                MessageType.PurchasedCharacters,
                typeof(PurchasedCharactersMessage)
            },
            {
                MessageType.PurchasedHouses,
                typeof(PurchasedHousesMessage)
            },
            {
                MessageType.PurchasedBackgrounds,
                typeof(PurchasedBackgroundsMessage)
            },
            {
                MessageType.SelectionSettings,
                typeof(SelectionSettingsMessage)
            },
            {
                MessageType.RedeemMessage,
                typeof(RedeemMessage)
            },
            {
                MessageType.UpdateTownPoints,
                typeof(UpdateTownPointsMessage)
            },
            {
                MessageType.PurchasedPacks,
                typeof(PurchasedPacksMessage)
            },
            {
                MessageType.PurchasedPets,
                typeof(PurchasedPetsMessage)
            },
            {
                MessageType.LastBonusWinTime,
                typeof(LastBonusWinTimeMessage)
            },
            {
                MessageType.EarnedAchievements,
                typeof(EarnedAchievementsMessage)
            },
            {
                MessageType.PurchasedLobbyIcons,
                typeof(PurchasedLobbyIconsMessage)
            },
            {
                MessageType.PurchasedDeathAnimations,
                typeof(PurchasedDeathAnimationsMessage)
            },
            {
                MessageType.PurchasedScrolls,
                typeof(PurchasedScrollsMessage)
            },
            {
                MessageType.NewPartyHostNotification,
                typeof(NewPartyHostNotificationMessage)
            },
            {
                MessageType.YouArePartyHost,
                typeof(YouArePartyHostMessage)
            },
            {
                MessageType.PartyMemberKicked,
                typeof(PartyMemberKickedMessage)
            },
            {
                MessageType.KickedMeFromParty,
                typeof(KickedFromPartyMessage)
            },
            {
                MessageType.PartyInvitePowerNotification,
                typeof(PartyInvitePowerNotificationMessage)
            },
            {
                MessageType.YouHavePartyInvitePower,
                typeof(YouHavePartyInvitePowerMessage)
            },
            {
                MessageType.SteamFirstLogin,
                typeof(SteamFirstLoginMessage)
            },
            {
                MessageType.RegistrationFailure,
                typeof(RegistrationFailureMessage)
            },
            {
                MessageType.FriendsNewUsername,
                typeof(FriendsNewUsernameMessage)
            },
            {
                MessageType.EnableShopButtons,
                typeof(EnableShopButtonsMessage)
            },
            {
                MessageType.SteamPopup,
                typeof(SteamPopupMessage)
            },
            {
                MessageType.SteamLoginAccountNotLinked,
                typeof(SteamLoginAccountNotLinkedMessage)
            },
            {
                MessageType.SteamLoginAccountLinked,
                typeof(SteamLoginAccountLinkedMessage)
            },
            {
                MessageType.StartRankedQueue,
                typeof(StartRankedQueueMessage)
            },
            {
                MessageType.LeaveRankedQueue,
                typeof(LeaveRankedQueueMessage)
            },
            {
                MessageType.AcceptRankedPopup,
                typeof(AcceptRankedPopupMessage)
            },
            {
                MessageType.UserStatistics,
                typeof(UserStatisticsMessage)
            },
            {
                MessageType.RankedTimeoutDuration,
                typeof(RankedTimeoutDurationMessage)
            },
            {
                MessageType.SuccessfulAccountCreation,
                typeof(SuccessfulAccountCreationMessage)
            },
            {
                MessageType.ModeratorMessage,
                typeof(ModeratorMessage)
            },
            {
                MessageType.ReferAFriendUpdate,
                typeof(ReferAFriendUpdateMessage)
            },
            {
                MessageType.PlayerStatistics,
                typeof(PlayerStatisticsMessage)
            },
            {
                MessageType.ScrollConsumed,
                typeof(ScrollConsumedMessage)
            },
            {
                MessageType.UserJoinTooFast,
                typeof(UserJoinTooFastMessage)
            },
            {
                MessageType.PresentPromotion,
                typeof(PresentPromotionMessage)
            },
            {
                MessageType.MobilePlayAdMessage,
                typeof(MobilePlayAdMessage)
            },
            {
                MessageType.TutorialStatus,
                typeof(TutorialStatusMessage)
            },
            {
                MessageType.PurchasedTaunts,
                typeof(PurchasedTauntsMessage)
            },
            {
                MessageType.CurrencyMultiplier,
                typeof(CurrencyMultiplierMessage)
            },
            {
                MessageType.PickNames,
                typeof(PickNamesMessage)
            },
            {
                MessageType.NamesAndPositions,
                typeof(NamesAndPositionsMessage)
            },
            {
                MessageType.RoleAndPosition,
                typeof(RoleAndPositionMessage)
            },
            {
                MessageType.StartNight,
                typeof(StartNightMessage)
            },
            {
                MessageType.StartDay,
                typeof(StartDayMessage)
            },
            {
                MessageType.WhoDiedAndHow,
                typeof(WhoDiedAndHowMessage)
            },
            {
                MessageType.StartDiscussion,
                typeof(StartDiscussionMessage)
            },
            {
                MessageType.StartVoting,
                typeof(StartVotingMessage)
            },
            {
                MessageType.StartDefenseTransition,
                typeof(StartDefenseTransitionMessage)
            },
            {
                MessageType.StartJudgement,
                typeof(StartJudgementMessage)
            },
            {
                MessageType.TrialGuilty,
                typeof(TrialGuiltyMessage)
            },
            {
                MessageType.TrialNotGuilty,
                typeof(TrialNotGuiltyMessage)
            },
            {
                MessageType.LookoutNightAbilityMessage,
                typeof(LookoutNightAbilityMessage)
            },
            {
                MessageType.UserVoted,
                typeof(UserVotedMessage)
            },
            {
                MessageType.UserCanceledVote,
                typeof(UserCanceledVoteMessage)
            },
            {
                MessageType.UserChangedVote,
                typeof(UserChangedVoteMessage)
            },
            {
                MessageType.UserDied,
                typeof(UserDiedMessage)
            },
            {
                MessageType.Resurrection,
                typeof(ResurrectionMessage)
            },
            {
                MessageType.RoleList,
                typeof(RoleListMessage)
            },
            {
                MessageType.UserChosenName,
                typeof(UserChosenNameMessage)
            },
            {
                MessageType.OtherMafia,
                typeof(OtherMafiaMessage)
            },
            {
                MessageType.TellTownAmnesiacChangedRole,
                typeof(TellTownAmnesiacChangedRoleMessage)
            },
            {
                MessageType.AmnesiacChangedRole,
                typeof(AmnesiacChangedRoleMessage)
            },
            {
                MessageType.BroughtBackToLife,
                typeof(BroughtBackToLifeMessage)
            },
            {
                MessageType.StartFirstDay,
                typeof(StartFirstDayMessage)
            },
            {
                MessageType.BeingJailed,
                typeof(BeingJailedMessage)
            },
            {
                MessageType.JailedTarget,
                typeof(JailedTargetMessage)
            },
            {
                MessageType.JudgementVoted,
                typeof(JudgementVotedMessage)
            },
            {
                MessageType.ChangedJudgementVote,
                typeof(ChangedJudgementVoteMessage)
            },
            {
                MessageType.CanceledJudgementVote,
                typeof(CanceledJudgementVoteMessage)
            },
            {
                MessageType.TellJudgementVotes,
                typeof(TellJudgementVotesMessage)
            },
            {
                MessageType.ExecutionerCompletedGoal,
                typeof(ExecutionerCompletedGoalMessage)
            },
            {
                MessageType.JesterCompletedGoal,
                typeof(JesterCompletedGoalMessage)
            },
            {
                MessageType.MayorRevealed,
                typeof(MayorRevealedMessage)
            },
            {
                MessageType.MayorRevealedAndAlreadyVoted,
                typeof(MayorRevealedAndAlreadyVotedMessage)
            },
            {
                MessageType.MediumTalkingToUs,
                typeof(MediumTalkingToUsMessage)
            },
            {
                MessageType.MediumCommunicating,
                typeof(MediumCommunicatingMessage)
            },
            {
                MessageType.TellLastWill,
                typeof(TellLastWillMessage)
            },
            {
                MessageType.HowManyAbilitiesLeft,
                typeof(HowManyAbilitiesLeftMessage)
            },
            {
                MessageType.MafiaTargeting,
                typeof(MafiaTargetingMessage)
            },
            {
                MessageType.TellJanitorTargetsRole,
                typeof(TellJanitorTargetsRoleMessage)
            },
            {
                MessageType.TellJanitorTargetsWill,
                typeof(TellJanitorTargetsWillMessage)
            },
            {
                MessageType.SomeoneHasWon,
                typeof(SomeoneHasWonMessage)
            },
            {
                MessageType.MafiosoPromoted,
                typeof(MafiosoPromotedMessage)
            },
            {
                MessageType.MafiosoPromotedTellMafia,
                typeof(MafiosoPromotedTellMafiaMessage)
            },
            {
                MessageType.MafiaPromoted,
                typeof(MafiaPromotedMessage)
            },
            {
                MessageType.MafiaPromotedTellMafia,
                typeof(MafiaPromotedTellMafiaMessage)
            },
            {
                MessageType.ExecutionerConverted,
                typeof(ExecutionerConvertedMessage)
            },
            {
                MessageType.AmnesiacConvertedToMafiaOrWitch,
                typeof(AmnesiacConvertedToMafiaOrWitch)
            },
            {
                MessageType.UserDisconnected,
                typeof(UserDisconnectedMessage)
            },
            {
                MessageType.MafiaWasJailed,
                typeof(MafiaWasJailedMessage)
            },
            {
                MessageType.InvalidName,
                typeof(InvalidNameMessage)
            },
            {
                MessageType.StartNightTransition,
                typeof(StartNightTransitionMessage)
            },
            {
                MessageType.StartDayTransition,
                typeof(StartDayTransitionMessage)
            },
            {
                MessageType.LynchUser,
                typeof(LynchUserMessage)
            },
            {
                MessageType.DeathNote,
                typeof(DeathNoteMessage)
            },
            {
                MessageType.HousesChosen,
                typeof(HousesChosenMessage)
            },
            {
                MessageType.FirstDayTransition,
                typeof(FirstDayTransitionMessage)
            },
            {
                MessageType.CharactersChosen,
                typeof(CharactersChosenMessage)
            },
            {
                MessageType.ResurrectionSetAlive,
                typeof(ResurrectionSetAliveMessage)
            },
            {
                MessageType.StartDefense,
                typeof(StartDefenseMessage)
            },
            {
                MessageType.UserLeftDuringSelection,
                typeof(UserLeftDuringSelectionMessage)
            },
            {
                MessageType.VigilanteKilledTown,
                typeof(VigilanteKilledTownMessage)
            },
            {
                MessageType.NotifyPrivateMessage,
                typeof(NotifyPrivateMessage)
            },
            {
                MessageType.PrivateMessage,
                typeof(PrivateMessage)
            },
            {
                MessageType.EarnedAchievement,
                typeof(EarnedAchievementMessage)
            },
            {
                MessageType.ConnectionStatus,
                typeof(ConnectionStatusMessage)
            },
            {
                MessageType.SpyNightAbility,
                typeof(SpyNightAbilityMessage)
            },
            {
                MessageType.OneDayBeforeStalemate,
                typeof(OneDayBeforeStalemateMessage)
            },
            {
                MessageType.PetsChosen,
                typeof(PetsChosenMessage)
            },
            {
                MessageType.FacebookShareAchievement,
                typeof(FacebookShareAchievementMessage)
            },
            {
                MessageType.FacebookShareWin,
                typeof(FacebookShareWinMessage)
            },
            {
                MessageType.DeathAnimationsChosen,
                typeof(DeathAnimationsChosenMessage)
            },
            {
                MessageType.FullMoonNight,
                typeof(FullMoonNightMessage)
            },
            {
                MessageType.IdentifyMessage,
                typeof(IdentifyMessage)
            },
            {
                MessageType.AfterGameScreenData,
                typeof(AfterGameScreenDataMessage)
            },
            {
                MessageType.AfterGameScreenChat,
                typeof(AfterGameScreenChatMessage)
            },
            {
                MessageType.AfterGameScreenUserInfo,
                typeof(AfterGameScreenUserInfoMessage)
            },
            {
                MessageType.RoleLotsInfo,
                typeof(RoleLotsInfoMessage)
            },
            {
                MessageType.ExternalPurchase,
                typeof(PayPalSaleShowApprovalPageMessage)
            },
            {
                MessageType.VampirePromoted,
                typeof(VampirePromotedMessage)
            },
            {
                MessageType.OtherVampires,
                typeof(OtherVampiresMessage)
            },
            {
                MessageType.AddVampire,
                typeof(AddVampireMessage)
            },
            {
                MessageType.VampiresCanConvert,
                typeof(VampiresCanConvertMessage)
            },
            {
                MessageType.VampireDied,
                typeof(VampireDiedMessage)
            },
            {
                MessageType.VampireHunterPromoted,
                typeof(VampireHunterPromotedMessage)
            },
            {
                MessageType.VampireVisitedMessage,
                typeof(VampireVisitedMessage)
            },
            {
                MessageType.CheckUsernameResult,
                typeof(CheckUsernameResultMessage)
            },
            {
                MessageType.NameChangeResult,
                typeof(NameChangeResultMessage)
            },
            {
                MessageType.NameChangeRequired,
                typeof(NameChangeRequiredMessage)
            },
            {
                MessageType.PurchasedAccountItems,
                typeof(PurchasedAccountItemsMessage)
            },
            {
                MessageType.AccountItemConsumed,
                typeof(AccountItemConsumedMessage)
            },
            {
                MessageType.ProductPurchaseResult,
                typeof(ProductPurchaseResultMessage)
            },
            {
                MessageType.UpdateMeritPoints,
                typeof(UpdateMeritPointsMessage)
            },
            {
                MessageType.ActiveSpecialEvents,
                typeof(ActiveSpecialEventsMessage)
            },
            {
                MessageType.CauldronStatus,
                typeof(CauldronStatusMessage)
            },
            {
                MessageType.TauntResult,
                typeof(TauntResultMessage)
            },
            {
                MessageType.TauntActivated,
                typeof(TauntActivatedMessage)
            },
            {
                MessageType.TauntConsumed,
                typeof(TauntConsumedMessage)
            },
            {
                MessageType.TrackerNightAbility,
                typeof(TrackerNightAbilityMessage)
            },
            {
                MessageType.AmbusherNightAbility,
                typeof(AmbusherNightAbilityMessage)
            },
            {
                MessageType.GuardianAngelProtection,
                typeof(GuardianAngelProtectionMessage)
            },
            {
                MessageType.PirateDuel,
                typeof(PirateDuelMessage)
            },
            {
                MessageType.DuelTarget,
                typeof(DuelTargetMessage)
            },
            {
                MessageType.PotionMasterPotions,
                typeof(PotionMasterPotionsMessage)
            },
            {
                MessageType.HasNecronomicon,
                typeof(HasNecronomiconMessage)
            },
            {
                MessageType.OtherWitches,
                typeof(OtherWitchesMessage)
            },
            {
                MessageType.PsychicNightAbility,
                typeof(PsychicNightAbilityMessage)
            },
            {
                MessageType.TrapperNightAbility,
                typeof(TrapperNightAbilityMessage)
            },
            {
                MessageType.TrapperTrapReady,
                typeof(TrapperTrapReadyMessage)
            },
            {
                MessageType.PestilenceConversion,
                typeof(PestilenceConversionMessage)
            },
            {
                MessageType.JuggernautKills,
                typeof(JuggernautKillsMessage)
            },
            {
                MessageType.CovenGotNecronomicon,
                typeof(CovenGotNecronomiconMessage)
            },
            {
                MessageType.GuardianAngelPromoted,
                typeof(GuardianAngelPromotedMessage)
            },
            {
                MessageType.VIPPlayer,
                typeof(VIPPlayerMessage)
            },
            {
                MessageType.PirateDuelOutcome,
                typeof(PirateDuelOutcomeMessage)
            },
            {
                MessageType.HostSetPartyConfigs,
                typeof(HostSetPartyConfigsMessage)
            },
            {
                MessageType.ActiveGameModes,
                typeof(ActiveGameModesMessage)
            },
            {
                MessageType.AccountFlags,
                typeof(AccountFlagsMessage)
            },
            {
                MessageType.GhoulRotted,
                typeof(GhoulRottedMessage)
            },
            {
                MessageType.LoverTarget,
                typeof(LoverTargetMessage)
            },
            {
                MessageType.PlaugeSpread,
                typeof(PlaugeSpreadMessage)
            },
            {
                MessageType.RivalTarget,
                typeof(RivalTargetMessage)
            },
            {
                MessageType.RankedInfo,
                typeof(RankedInfoUpdateMessage)
            },
            {
                MessageType.JailorDeathNote,
                typeof(JailorDeathNoteMessage)
            },
            {
                MessageType.Disconnected,
                typeof(DisconnectMessage)
            },
            {
                MessageType.SpyNightInfo,
                typeof(SpyNightInfoMessage)
            },
            {
                MessageType.ServerFlags,
                typeof(ServerFlagsMessage)
            }
        };
    }
}
